<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fadai.sample.com.opiumfive.iirblurdemo.MainActivity">

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run" />

    <TextView
        android:id="@+id/scalar"
        android:layout_width="wrap_content"
        android:text="scalar"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/res1"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/neon"
        android:layout_width="wrap_content"
        android:text="neon"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/res2"
        android:layout_width="wrap_content"
        android:layout_height="200.dp" />
</LinearLayout>
